package com.AceTheEvent.AceAppLLC;

import static com.codename1.ui.CN.*;
import com.codename1.ui.Display;
import com.codename1.ui.EncodedImage;
import com.codename1.ui.Font;
import com.codename1.ui.Form;
import com.codename1.ui.Image;
import com.codename1.ui.Button;
import com.codename1.ui.Container;
import com.codename1.ui.Dialog;
import com.codename1.ui.Label;
import com.codename1.ui.TextField;
import com.codename1.ui.plaf.UIManager;
import com.codename1.ui.util.Resources;
import com.codename1.util.Callback;
import com.codename1.capture.Capture;
import com.codename1.io.ConnectionRequest;
import com.codename1.io.FileSystemStorage;
import com.codename1.io.JSONParser;
import com.codename1.io.Log;
import com.codename1.io.MultipartRequest;
import com.codename1.io.NetworkManager;
import com.codename1.io.Preferences;
import com.codename1.push.Push;
import com.codename1.push.PushCallback;
import com.codename1.push.PushContent;
import com.codename1.ui.Toolbar;

import java.io.ByteArrayInputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.util.HashMap;
import java.util.Map;

import com.codename1.ui.layouts.BorderLayout;
import com.codename1.ui.layouts.BoxLayout;

/**
 * This file was generated by <a href="https://www.codenameone.com/">Codename
 * One</a> for the purpose of building native mobile applications using Java.
 */
public class MyApplication implements PushCallback {

	private Form current;
	private Resources theme;
	private String pushKey = "";
	private boolean fromNotification = false;

	private Form loginScreen = null;

	public MyApplication() {

	}

	public void destroy() {

	}

	public void init(Object context) {
		// use two network threads instead of one
		updateNetworkThreadCount(2);

		theme = UIManager.initFirstTheme("/theme");

		// Enable Toolbar on all Forms by default
		Toolbar.setGlobalToolbar(true);

		// Pro only feature, uncomment if you have a pro subscription
		Log.bindCrashProtection(true);

		addNetworkErrorListener(err -> {
			// prevent the event from propagating
			err.consume();
			if (err.getError() != null) {
				Log.e(err.getError());
			}
			Log.sendLogAsync();
			Dialog.show("Connection Error",
					"There was a networking error in the connection to " + err.getConnectionRequest().getUrl(), "OK",
					null);
		});
	}

	public void start() {
		init();
	}

	private void init() {
		try {
			Thread.sleep(5);
		} catch (Exception e) {
		}

		if (current != null) {
			current.show();
			return;
		}

		loginScreen = new Form("", new BorderLayout());

		((BorderLayout) loginScreen.getLayout()).setCenterBehavior(BorderLayout.CENTER_BEHAVIOR_CENTER);

		lockOrientation(true);
		loginScreen.setUIID("WhiteLabelCentered");
		Label userNameLabel = new Label("Username", "WhiteLabelCentered");
		Label passwordLabel = new Label("Password", "WhiteLabelCentered");
		TextField userNameField = new TextField(20);
		TextField passwordField = new TextField("", "", 20, TextField.PASSWORD);
		String savedUser = Preferences.get("userName", "");
		String savedPass = Preferences.get("pass", "");

		userNameField.setText(savedUser);
		passwordField.setText(savedPass);
		Label infoLabel = new Label("", "WhiteLabelCentered");
		Font italicFont = Font.createSystemFont(Font.FACE_SYSTEM, Font.STYLE_ITALIC, Font.SIZE_MEDIUM);
		infoLabel.getUnselectedStyle().setFont(italicFont);
		Button loginButton = new Button("Log In");
		loginButton.setTickerEnabled(false);
		loginButton.setUIID("FatButtonLight");
		loginButton.addActionListener(event -> {
			if (userNameField.getText().trim().length() == 0 || passwordField.getText().trim().length() == 0) {
				infoLabel.setText("Must enter a valid Username and Password");
			} else {
				Map<String, Object> data = getData(userNameField.getText(), passwordField.getText());
				if (data == null) {
					infoLabel.setText("No user found with that info");
				} else {
					Display.getInstance().callSerially(() -> Display.getInstance().registerPush());
					clearSavedImages();
					Preferences.set("userName", userNameField.getText());
					Preferences.set("pass", passwordField.getText());
					UserInfo userInfo = new UserInfo(data);
					SystemInfo.userInfo = userInfo;
					SystemInfo.authToken = userInfo.getAuthToken();
					EventsForm eventsForm = new EventsForm(loginScreen);
					checkVersionAndLogIn(eventsForm);
					userNameField.setText("");
					passwordField.setText("");
					infoLabel.setText("");
				}
			}
			loginScreen.revalidate();
		});

		Label imageLabel = new Label(" ", "WhiteLabelCentered");
		Label image2Label = new Label(" ", "WhiteLabelCentered");
		Image aceLogoImage = null;
		Image aceLogo2Image = null;
		try {
			aceLogoImage = Image.createImage("/AceLogoNew.png");
			aceLogo2Image = Image.createImage("/cards.png");
		} catch (IOException e) {
			e.printStackTrace();
		}
		int size = Math.round(Display.getInstance().getDisplayWidth() - (Display.getInstance().getDisplayWidth() / 6));
		int size2 = (int) Math
				.round(Display.getInstance().getDisplayWidth() - (Display.getInstance().getDisplayWidth() / 1.5));
		aceLogoImage = aceLogoImage.scaledWidth(size);
		imageLabel.setIcon(aceLogoImage);
//		aceLogo2Image = aceLogo2Image.scaledWidth(size2);
//		image2Label.setIcon(aceLogo2Image);

		Container center = new Container(BoxLayout.y());

		imageLabel.addPointerReleasedListener(action -> {
			center.setScrollableY(true);
			loginScreen.revalidate();
		});

//		center.add(new Label(" "));
		center.add(imageLabel);
		center.add(image2Label);
		center.add(new Label(" ", "WhiteLabelCentered"));
		for (int i = 0; i < 2; i++) {
			center.add(new Label(" ", "WhiteLabelCentered"));
		}
		center.add(userNameLabel);
		center.add(userNameField);
		center.add(new Label(" ", "WhiteLabelCentered"));
		center.add(passwordLabel);
		center.add(passwordField);
		center.add(new Label(" ", "WhiteLabelCentered"));
		center.add(loginButton);
		center.add(infoLabel);

		Button forgotPasswordButton = new Button("Forgot Password", "LinkButton");
		forgotPasswordButton.setTickerEnabled(false);
		forgotPasswordButton.addActionListener(action -> {
			Dialog dialog = new Dialog("Forgot Login Information");
			TextField nameField = new TextField("", "Full Name");
			TextField emailField = new TextField("", "E-mail Address");
			dialog.add(nameField);
			dialog.add(emailField);
			Label badInfo = new Label("Please fill out both fields correclty.", "WhiteLabelCentered");
			badInfo.setVisible(false);
			Button okButton = new Button("OK");
			okButton.setTickerEnabled(false);
			okButton.addActionListener(okAction -> {
				if (nameField.getText().trim().length() == 0 || emailField.getText().trim().length() == 0) {
					badInfo.setVisible(true);
				} else {
					sendForgotLogin(nameField.getText(), emailField.getText());
					dialog.dispose();
				}
			});
			Button cancelButton = new Button("Cancel");
			cancelButton.setTickerEnabled(false);
			cancelButton.addActionListener(cancelAction -> {
				dialog.dispose();
			});
			dialog.add(badInfo);
			dialog.add(okButton).add(cancelButton);
			dialog.show();
		});
//		center.add(forgotPasswordButton);
		loginScreen.add(CENTER, center);

		if (savedUser.trim().length() > 0 && savedPass.trim().length() > 0) {
			Map<String, Object> data = getData(savedUser, savedPass);
			if (data != null) {
				Display.getInstance().callSerially(() -> Display.getInstance().registerPush());
				clearSavedImages();
				UserInfo userInfo = new UserInfo(data);
				SystemInfo.userInfo = userInfo;
				SystemInfo.authToken = userInfo.getAuthToken();
				if (!fromNotification) {
					EventsForm eventsForm = new EventsForm(loginScreen);
					checkVersionAndLogIn(eventsForm);
				}
				userNameField.setText("");
				passwordField.setText("");
				infoLabel.setText("");
			} else {
				loginScreen.show();
			}
		} else {
			loginScreen.show();
		}
	}

	public void stop() {
		current = getCurrentForm();
		if (current instanceof Dialog) {
			((Dialog) current).dispose();
			current = getCurrentForm();
		}
	}

	private Map<String, Object> getData(String userName, String pass) {
		BackendCall loginReq = new BackendCall("login", false);
		try {
			Thread.sleep(3);
		} catch (Exception e) {
		}
		HashMap<String, Object> args = new HashMap();
		args.put("userName", userName.trim());
		args.put("password", pass.trim());
		return loginReq.makeCall(args);
	}

	private void sendForgotLogin(String name, String email) {
		BackendCall forogtLoginInfoReq = new BackendCall("forgotLoginInfo", true);
		HashMap<String, Object> args = new HashMap();
		args.put("name", name);
		args.put("emailAddress", email);
		forogtLoginInfoReq.makeCall(args);
	}

	private void clearSavedImages() {
		// TODO Clear the files that were downloaded for user contact photos.
	}

	@Override
	public void push(String value) {
		PushContent content = PushContent.get();
		if (content != null) {
			fromNotification = true;
			String metaData = content.getMetaData();
			if (metaData != null && metaData.trim().length() > 0) {
				String savedUser = Preferences.get("userName", "");
				String savedPass = Preferences.get("pass", "");

				if (savedUser.trim().length() > 0 && savedPass.trim().length() > 0) {
					Map<String, Object> data = getData(savedUser, savedPass);
					if (data != null) {
						clearSavedImages();
						UserInfo userInfo = new UserInfo(data);
						SystemInfo.userInfo = userInfo;
						SystemInfo.authToken = userInfo.getAuthToken();

						EventsForm eventsForm = new EventsForm(loginScreen);
//						eventsForm.setLastLookUp(metaData.equals("B") ? "usersBookedEvents" : "allEvents");
						if (metaData.charAt(0) == 'B') {
							eventsForm.setSingleEventId(metaData.substring(1));
							eventsForm.setLastLookUp("notificationEvent");
						}else {
							eventsForm.setLastLookUp("allEvents");
						}
//						eventsForm.setLastLookUp("allEvents");
						checkVersionAndLogIn(eventsForm);
					}
				} else {
					start();
				}
			}
		}
	}

	private void checkVersionAndLogIn(Form eventsForm) {
		if (isVersionUpToDate()) {
			eventsForm.show();
		}
	}

	@Override
	public void registeredForPush(String deviceId) {
		pushKey = Push.getPushKey();

		if (pushKey.trim().length() > 0) {
			BackendCall setPushReq = new BackendCall("setPush", true);
			HashMap<String, Object> args = new HashMap();
			args.put("userId", SystemInfo.userInfo.getId());
			args.put("pushKey", pushKey);
			setPushReq.makeCall(args);
		}
	}

	@Override
	public void pushRegistrationError(String error, int errorCode) {
	}

	private boolean isVersionUpToDate() {
		BackendCall loginReq = new BackendCall("getVersion", false);
		HashMap<String, Object> args = new HashMap();
		Map<String, Object> data = loginReq.makeCall(args);
		if (data.get("version").equals(SystemInfo.getVersion())) {
			return true;
		} else {
			Dialog dialog = new Dialog("New Version Available");
			dialog.setUIID("HeaderBackground");
			dialog.setDialogUIID("HeaderBackground");
			dialog.getTitleComponent().setUIID("GoldLabelLightBackground");

			Container container = new Container(BoxLayout.y());
			container.setUIID("HeaderBackground");
			Label msgLabel = new Label(" Please update to the newest version ", "WhiteLabelCentered");
			container.add(msgLabel);
			container.add(new Label(" ", "WhiteLabelCentered"));
			
			Image icon = null;
			try {
				icon = Image.createImage("/cards.png");
			} catch (Exception e) {
				System.out.println(e);
			}
			container.add(new Label(icon), "WhiteLabelCentered");
			container.add(new Label(" ", "WhiteLabelCentered"));
			
			dialog.add(container);
			dialog.setDisposeWhenPointerOutOfBounds(false);
			dialog.show();
			return false;
		}
	}

}
